# mybatis-study

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/yicj/mybatis/common/: AppException.java
src/main/java/com/yicj/mybatis/dao/: DeptDAO.java  DeptDAO.xml
src/main/java/com/yicj/mybatis/dao/impl/: DeptDAOImpl.java
src/main/java/com/yicj/mybatis/entity/: Classes.java  Dept.java  Groups.java  Page.java  Student.java  Users.java
src/main/java/com/yicj/mybatis/interceptor/: MybatisSqlInterceptor.java  Myinterceptor1.java  Myinterceptor2.java  PageInterceptor.java
src/main/java/com/yicj/mybatis/mapper/: ClassesMapper.java  ClassesMapper.xml  DeptDAO.java  DeptDAO.xml  DeptMapper.java  DeptMapper.xml  GroupsMapper.java  GroupsMapper.xml  StudentMapper.java  StudentMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/yicj/mybatis/mapper/impl/: DeptDAOImpl.java
src/main/java/com/yicj/mybatis/plugin/: MybatisSqlInterceptor.java  PageInterceptor.java
src/main/java/com/yicj/mybatis/service/: ClassesService.java  DeptService.java  GroupsService.java  StudentService.java  UsersService.java
src/main/java/com/yicj/mybatis/service/impl/: ClassesServiceImpl.java  DeptServiceImpl.java  GroupsServiceImpl.java  StudentServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yicj/mybatis/util/: SessionFactoryUtil.java
src/main/java/com/yicj/mybatis/vo/: QueryVO.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/test/java/com/yicj/mybatis/dao/: ClassesServiceTest.java  DeptDaoTest.java  DeptServiceTest.java  GroupsServiceTest.java  StudentServiceTest.java  UsersServiceTest.java
